<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bacteria Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</head>
<!-- Latest compiled and minified JavaScript -->
<body>
    <div class="container">
        <div class="jumbotron" style="text-align: center">
            <h1 class = "text-center">Belly Button Biodiversity</h1>
            <p>Explore the Interactive Visualizations Below!</p>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class = "text-center">Choose your bacteria!</h2>
                <div id="pie">
                  <script>
                   
                        // Plot the default route once the page loads
                        var default_url = "/pie";
                        Plotly.d3.json(default_url, function(error, response) {
                            if (error) return console.warn(error);
                            var data = [response];
                            var layout = { margin: { t: 30, b:100 } }
                            Plotly.plot("pie", data, layout)
                        })

                        // Update the plot with new data
                        function updatePlotly(newdata) {
                            var Pie = document.getElementById('pie');
                            Plotly.restyle(Pie, 'labels', [newdata.labels])
                            Plotly.restyle(Pie, 'values', [newdata.values])
                        }

                        // Get new data whenever the dropdown selection changes
                        function getData(route) {
                            console.log(route);
                            Plotly.d3.json(`/${route}`, function(error, data) {
                                console.log("newdata", data);
                                updatePlotly(data);
                            });
                        }
                    </script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class = "text-center"><a href="">Mouse Over to Explore!</a></h2>
                <div = id = "scatter"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <select id="selDataset" onchange="getData(this.value)">
        <option value="emoji_char">Emoji Char</option>
        <option value="emoji_id">Emoji ID</option>
        <option value="emoji_name">Emoji Name</option>
    </select>
</body>
</html>